
Thank you for Purchasing This Letterhead.

**********  Letterhead Template  **********

-------------
KEY FEATURES:
-------------

-    A4 Paper Size with (0.25") Bleed
-    Well Organised Layers
-    300 DPI, CMYK
-    Print Ready 
-    Fully Customizable
-    Free Font Used 
-    Preview image is not included into the main file

---------------
INCLUDED FILES:
---------------

-    PSD - Photoshop Files
-    AI - Illustrator Files
-    Vector EPS Files
-    MS Word - Docx Files
-    Instruction & Help File

---------------------------
USED FONTS (Free Download):
---------------------------

Montserrat: https://www.fontsquirrel.com/fonts/montserrat
Raleway: https://www.fontsquirrel.com/fonts/raleway

-----------------
HOW TO CUSTOMIZE:
-----------------

-  First things first. Install the recommended fonts first and open the file.

-  FOR PHOTOSHOP (PS): 
	Change Image: Select the Image layer; double click on to the smart object; Put your Image; Save and Close.
	Change Text: Select type tool and click on to the text which you want to change. Then repleace by your expected texts.
	Object Color Change: Select the objects layer and double click on it. Color picker window will appear and select your expected color from it.

-  FOR ILLUSTRATOR (AI and EPS): 
	Change Image: Select the Image by using selection tool.Delete it and place {ctrl+shift+p} your expected image  then put the shape on your image ( ctrl+} ) then select both image and shape then ctrl+7
	Change Logo: Select the logo by using selection tool. Delete it and place your expected logo.
	Change Texts: Select type tool and click on to the text which you want to change. Then replace by your expected texts.
	Object Color Change: Select the objects and go to the color pallette.Select your expected color from it.

-  FOR MICROSOFT WORD (.doc and .docx):
	For .doc you need to ungroup. In to the .docx you will get already ungrouped document.

	Image Change: Select the image holder shape, Click on the FORMAT menu, Look on the options under FORMAT menu, Click on "SHAPE FILL" option, Click on PICTURE, 
		      Select the desired picture you want to place.
	Change Text: Select the text which you want to change. Then repleace by your expected texts.
	Object Color Change: Select the objects; Double click on it; Look on to the Format menu, it's already selected. Change the Shape fill color.
	


If you find any problem reagrding this file, please let me know through my profile.


If you like my item and have a moment to rate it, It would mean a lot to me.


Thank you very much for being with me !
Have a nice day !

************ DesignDevisers ************